# cartella-asl-v2

./: .gitignore  .gitlab-ci.yml  README.md
back-end/: Dockerfile  README.md  pom.xml
back-end/src/main/resources/: application.yml  data.json  errorstring.json  logback.xml
back-end/src/main/resources/dataset/: attivitaAlternanza.json  competenze.json  esperienzeSvolte.json  offerte.json  pianiAlternanza.json  presenzeGiornaliere.json  presenzeGiornaliere.txt  tipologiaTipologiaAttivita.json  valutazioneAttivita.json
back-end/src/main/resources/docs/: Convenzione_semplice_scuole.docx  Progetto_formativo.docx
back-end/src/main/resources/templates/: progetto_formativo_it.odt
back-end/src/main/resources/templates/mail/: registrazioneEnte.html  registrazioneEnte.txt  ruoloDocente.html  ruoloReferenteAzienda.html  ruoloReferenteAzienda.txt
back-end/src/test/resources/: ISFOL.txt
back-end/src/test/resources/data/: corsi.json
front-end/azienda/: .angular-cli.json  README.md  angular.json  package.json  pom.xml  server.js
front-end/azienda/data/: attivitaAlternanza.json  aziende.json  competenze.json  convertToJson.js  corsiInterni.json  esperienzeSvolte.json  opportunita.json  registration.json
front-end/azienda/src/: index.html  tsconfig.app.json
front-end/azienda/src/app/: app-load.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  config.ts
front-end/azienda/src/app/activities/: activities-main.component.html  activities-main.component.ts  activities-main.module.ts  activities-main.routing.module.ts  calendar-header.component.ts  date-time-picker.component.ts
front-end/azienda/src/app/activities/activity/: activity.component.html  activity.component.ts
front-end/azienda/src/app/activities/attivitaAlternanza/: activityAlternanza.component.html  activityAlternanza.component.ts  activityAlternanza.scss
front-end/azienda/src/app/activities/detail/: activity-details.component.html  activity-details.component.scss  activity-details.component.ts
front-end/azienda/src/app/activities/diary/: activity-simple-diary.component.html  activity-simple-diary.component.scss  activity-simple-diary.component.ts
front-end/azienda/src/app/activities/guida/: attivita-guide.component.html  attivita-guide.component.ts
front-end/azienda/src/app/activities/incorso-gruppi/: activities-incorso-gruppi.component.html  activities-incorso-gruppi.component.ts
front-end/azienda/src/app/activities/incorso-individuali/: activities-incorso-individuali.component.html  activities-incorso-individuali.component.scss  activities-incorso-individuali.component.ts
front-end/azienda/src/app/activities/incorso-tabs/: incorso-tabs-component.css  incorso-tabs.component.html  incorso-tabs.component.ts
front-end/azienda/src/app/activities/prossima-gruppi/: activities-prossima-gruppi.component.html  activities-prossima-gruppi.component.scss  activities-prossima-gruppi.component.ts
front-end/azienda/src/app/activities/prossima-individuali/: prossima-individuali.component.html  prossima-individuali.component.ts
front-end/azienda/src/app/activities/prossima-tabs/: prossima-tabs.component.html  prossima-tabs.component.ts
front-end/azienda/src/app/activities/storica-gruppi/: activity-history-gruppi.component.html  activity-history-gruppi.component.ts
front-end/azienda/src/app/activities/storica-individuali/: activity-history-individuali.component.html  activity-history-individuali.component.scss  activity-history-individuali.component.ts
front-end/azienda/src/app/activities/storica-tabs/: activity-history.component.html  activity-history.component.ts
front-end/azienda/src/app/activities/tabs/: activities.component.html  activities.component.ts
front-end/azienda/src/app/activities/valutazione/: activity-evaluation-edit.component.html  activity-evaluation-edit.component.scss  activity-evaluation-edit.component.ts  activity-evaluation.component.html  activity-evaluation.component.scss  activity-evaluation.component.ts
front-end/azienda/src/app/attivita/: attivita-container.component.ts  attivita-routing.module.ts  attivita.component.html  attivita.component.scss  attivita.component.ts  attivita.module.ts
front-end/azienda/src/app/core/: core.module.ts  serverAPIConfig.ts
front-end/azienda/src/app/core/auth/: auth.service.ts  user-route-access-service.ts
front-end/azienda/src/app/core/footer/: footer.component.css  footer.component.html  footer.component.ts
front-end/azienda/src/app/core/growler/: growler.component.css
front-end/azienda/src/app/core/interceptors/: auth.interceptor.ts
front-end/azienda/src/app/ente/: ente-container.component.ts  ente-routing.module.ts  ente.module.ts
front-end/azienda/src/app/home/: home.component.css  home.component.html  home.component.ts
front-end/azienda/src/app/istituti/: istituti-container.component.ts  istituti-routing.module.ts  istituti.component.html  istituti.component.scss  istituti.component.ts  istituti.module.ts
front-end/azienda/src/app/offerte/: offerte-container.component.ts  offerte-routing.module.ts  offerte.component.html  offerte.component.scss  offerte.component.ts  offerte.module.ts
front-end/azienda/src/app/oppurtunities/: oppurtunities-routing.module.ts  oppurtunities.component.html  oppurtunities.component.scss  oppurtunities.component.ts  oppurtunities.module.ts
front-end/azienda/src/app/shared/: interfaces.ts  mocks.ts  router.animations.ts  shared.module.ts
front-end/azienda/src/app/studenti/: studenti-container.component.ts  studenti-routing.module.ts  studenti.component.html  studenti.component.scss  studenti.component.ts  studenti.module.ts
front-end/azienda/src/app/sub-navbar/: sub-navbar.component.html  sub-navbar.component.scss  sub-navbar.component.ts  sub-navbar.module.ts
front-end/azienda/src/app/terms/: terms.component.ts
front-end/azienda/src/assets/: styles.css
front-end/azienda/src/assets/font_css/: asl-custom-icons-embedded.css
front-end/azienda/src/environments/: environment.demo.ts  environment.dev.ts  environment.prod.ts  environment.ts
(+946 files in other folders)
