
.list-container{
    margin-top: 40px;

    >.row {
        margin: 0px;
    }

    .card-body {
        >.row {
            align-items: center;
            .filter-data {
                span {
                    position: absolute;
                    right: 20px;
                    bottom: 0px;
                    font-size: 15px;
                }
            }
        }
        button {
            span {
                margin: 4px;
            }
        }
    }

    .list-group {
        margin-top: 20px;
        .row {
            align-items: center;
        }
        .title {
            font-size: 18px;
            font-weight: bold;
        }
        .content {
            font-size: 20px;
        }
    }

    .menu-content {
        border-bottom: 10px solid #3DBBD2;
    }

    .middle-table {
        position: relative;
        max-width: 50%;        
        left: 20%;
    }

    .title{
        text-align: left;
        letter-spacing: 0;
        color: #5A6772;
        opacity: 1;
        font-size: larger;
        font-weight: bold;
    }

    .custom {
        height: 200px;
        width: 150px;
    }

    .sub-div {
        height: 200px;
        width: 250px;
        text-align: center;
        padding-left: 30px;
        padding-top: 50px;
    }

    .square {
        left: 16px;
        width: 100%;
        height: 208px;
        border: 0.5px dashed #7FB2E5;
        opacity: 1;
    }

    .sub-div-circle {
        height: 200px;
        width: 250px;
        // padding-left: 30px;
        left: 30%;
        position: absolute;
    }

    .percent-value {
        position: relative;
        left: 25px;
    }
      
}